# demos-javafx

./: README.md  pom.xml
src/main/java/: ColorChooserSample.java  JavaFXTrayIconSample.java
src/main/java/org/mbari/demos/javafx/: App.java
src/main/java/org/mbari/demos/javafx/jxlayout/: SillyLayout.java
src/main/java/org/mbari/demos/javafx/materialdesign/: Controller.java  Main.java  MaterialDesignButton.java  package-info.java
src/main/resources/fxml/: main.fxml
src/test/java/org/mbari/demos/javafx/: AppTest.java
