<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mbari.demos.javafx</groupId>
  <artifactId>demos-javafx</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>demos-javafx</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <controlsfx.version>8.40.9</controlsfx.version>
    <gluon.version>0.0.1</gluon.version>
    <sdkfx.version>0.1-SNAPSHOT</sdkfx.version>
    <jfxtras.version>8.0-r3</jfxtras.version>
    <junit.version>4.12</junit.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!--
      http://gluonhq.com/products/charm/
     -->
    <!-- <dependency>
      <groupId>com.gluonhq</groupId>
      <artifactId>charm</artifactId>
      <version>${gluon.version}</version>
    </dependency> -->
    <!--
      http://fxexperience.com/controlsfx/
     -->
    <dependency>
      <groupId>org.controlsfx</groupId>
      <artifactId>controlsfx</artifactId>
      <version>${controlsfx.version}</version>
    </dependency>
    <!--
      http://jfxtras.org/
     -->
    <dependency>
      <groupId>org.jfxtras</groupId>
      <artifactId>jfxtras-common</artifactId>
      <version>${jfxtras.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jfxtras</groupId>
      <artifactId>jfxtras-fxml</artifactId>
      <version>${jfxtras.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jfxtras</groupId>
      <artifactId>jfxtras-controls</artifactId>
      <version>${jfxtras.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jfxtras</groupId>
      <artifactId>jfxtras-agenda</artifactId>
      <version>${jfxtras.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jfxtras</groupId>
      <artifactId>jfxtras-window</artifactId>
      <version>${jfxtras.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jfxtras</groupId>
      <artifactId>jfxtras-menu</artifactId>
      <version>${jfxtras.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jfxtras</groupId>
      <artifactId>jfxtras-labs</artifactId>
      <version>${jfxtras.version}</version>
    </dependency>
    <dependency>
      <groupId>com.guigarage</groupId>
      <artifactId>sdkfx</artifactId>
      <version>${sdkfx.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
